* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
:root {
  --mainFooter: #2e3640;
  --mainBlue: #041230;
  --mainOrange: #e3872d;
  --main-black: #272829;
  --main-white: #fff;
  --main-Skills: #f7f8fa;
  --mainTransition: all 0.25s ease-in-out;
  --mainSpacing: 2px;
  --lightShadow: 3px 8px 3px 1px rgba(0, 0, 0, 0.5);
  --darkShadow: 5px 10px 8px 2px rgba(0, 0, 0, 0.5);
}

/*----------portfolio------------*/
.portfolio {
  text-align: center;
  margin: 150px;
}
.portfolio h1 {
  margin-bottom: 64px;
}
.portfolio:after {
  content: "";
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background-color: var(--mainBlue);
  border-radius: 2px;
}

/*----------start about------------*/

.about {
  padding-top: 40px;
  text-align: left;
  justify-content: center;
}
.about-subtitle {
  color: var(--mainOrange);
  font-size: 2em;
  padding: 15px;
}
.about-center {
  width: 100%;
  text-align: justify;
  letter-spacing: 3px;
  line-height: 1.8;
  margin: 0 auto;
}

.about-item span {
  display: inline-block;
  margin: 0px 15px;
  text-align: center;
  color: var(--mainOrange);
  font-size: 2em;
  margin-top: 5px;
  display: block;
  padding-left: 20px;
  font-weight: 600;
}

.about-item i {
  display: inline-block;
  text-align: center;
  color: var(--mainOrange);
  font-size: 6em;
  margin-top: 25px;
  display: block;
  padding-left: 20px;
}

.about-item p {
  font-size: 1rem;
  margin: 5px;
  text-align: center;
  padding: 20px;
  letter-spacing: 1.5px;
  background: #041230;
}
.about-header {
  text-align: center;
  color: var(--mainBlue);
  padding: 15px;
  position: relative;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
}
.about-header:after {
  content: "";
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background-color: var(--mainBlue);
  border-radius: 2px;
}
/*--------------End of About------ */

/*----------start skills 1------------*/
.skills {
  padding-top: 60px;
}

.skills-center {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
  padding: 40px;
  padding-top: 120px;
}
@media screen and (min-width: 776px) {
  .skills-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .skills-center {
    width: 90vw;
  }
}
.skills-header {
  text-align: center;
  color: var(--mainBlue);
  padding: 15px;
  position: relative;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
}
.skills-header:after {
  content: "";
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background-color: var(--mainBlue);
  border-radius: 2px;
}
.skills-cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}

.skills-card-font {
  text-align: center;
  color: var(--mainBlue);
  text-transform: uppercase;
}
@media screen and (min-width: 600px) {
  .skills-cards {
    width: 100%;
    margin: auto;
  }
}

@media screen and (min-width: 600px) {
  .wrapper {
    width: 100%;
    margin: auto;
    margin: 5px 0;
  }
  .wrapper li {
    font-weight: 100;
    font-size: 0.9rem;
  }
}
/* start skills-card2 skills */
.skills-card-2 {
  text-align: justify;
  letter-spacing: 3px;
  line-height: 4.8;
  background: rgb(252, 250, 250);
}
@media screen and (min-width: 600px) {
  .card-wrap {
    width: 100%;
    margin: auto;
    margin: 5px 0;
  }
  .list-style li {
    font-weight: 100;
    font-size: 0.9rem;
    width: 400px;
  }
}

/* end skills-card2 skills*/

/* start skills-card1 skills pogress bar*/

.skills-card-1 {
  text-align: justify;
  letter-spacing: 3px;
  line-height: 1.8;
  background: rgb(252, 250, 250);
}
@media screen and (min-width: 600px) {
  .wrapper {
    margin: 2px 0;
    width: 400px;
  }
  .wrapper li {
    font-weight: 100;
    font-size: 0.9rem;
    width: 400px;
  }
}

.wrapper {
  margin: 10px;
  width: 100%;
  margin: 50px auto 0;
}
.wrapper li {
  width: 100%;
  position: relative;
  list-style: none;
  font-weight: 300;
  font-size: 1rem;
  margin: 25px 0;
  text-transform: uppercase;
  color: var(--main-black);
}
.wrapper li::before {
  content: "";
  position: absolute;
  top: calc(100% + 1px);
  left: 0;
  width: 100%;
  height: 20px;
  background-color: rgba(54, 126, 223, 0.5);
}
.wrapper li::after {
  content: "";
  position: absolute;
  top: calc(100% + 1px);
  left: 0;
  width: 0;
  height: 20px;
  background-color: rgba(56, 126, 223, 1);
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
.wrapper li.html::after {
  animation-name: html;
}
@keyframes html {
  to {
    width: 70%;
  }
}
.wrapper li.css::after {
  animation-name: css;
}
@keyframes css {
  to {
    width: 50%;
  }
}
.wrapper li.js::after {
  animation-name: js;
}
@keyframes js {
  to {
    width: 40%;
  }
}
.wrapper li.react::after {
  animation-name: react;
}
@keyframes react {
  to {
    width: 40%;
  }
}
.wrapper li.vue::after {
  animation-name: vue;
}
@keyframes vue {
  to {
    width: 45%;
  }
}
.wrapper li.gatsby::after {
  animation-name: gatsby;
}
@keyframes gatsby {
  to {
    width: 30%;
  }
}
.wrapper li.node::after {
  animation-name: node;
}
@keyframes node {
  to {
    width: 40%;
  }
}
.wrapper li.mongo::after {
  animation-name: mongo;
}
@keyframes mongo {
  to {
    width: 30%;
  }
}

/* end skills pogress bar */

/*----------end skills 1------------*/

/*----------start skills 2------------*/
.skills-container {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(7, 3fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.skills-box {
  padding: 1rem;
  color: #000;
  cursor: pointer;
}
.skills-box:hover
  > .skills-title:after
  .skills-box:hover
  > .skills-title:before {
  width: 30px;
}
.skills-box:hover .skills-img {
  transform: translateY(-20px);
}
.skills-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skills-icons {
  width: 53px;
  z-index: 2;
}
.skills-img {
  width: 100px;
  height: 80px;
  position: relative;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  z-index: 1;
}
.skills-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 80px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 10px 0 0 10px;
}
.skills-title p {
  color: #333;
  font-size: 16px;
  margin-top: 6px;
  font-weight: 600px;
  text-transform: capitalize;
}

@media screen and (min-width: 600px) {
  .skills-container {
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(7, 1fr);
  }
}
@media screen and (max-width: 990px) {
  .skills-container {
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 50px;
  }
}
@media screen and (max-width: 650px) {
  .skills-container {
    grid-template-columns: 3fr;
    padding: 2rem 50px;
  }
}
/*--------- end skills 2---------*/

/*--------------End of Skills------ */

/*----------Resources------------*/
.resources {
  padding-top: 60px;
}
.resources-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
@media screen and (min-width: 992px) {
  .resources-center {
    width: 95vw;
    max-width: 1170px;
  }
}
.resources-header {
  text-align: center;
  color: var(--mainBlue);
  padding: 15px;
  position: relative;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
}
.resources-header:after {
  content: "";
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background-color: var(--mainBlue);
  border-radius: 2px;
}
.resources-item {
  background: #e4e4e4;
  padding: 20px;
  margin-top: 20px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.resources-item .fa {
  margin: 0 10px;
  font-size: 20px;
}
.resources-item span {
  margin: 3px;
  font-size: 20px;
  font-weight: bold;
}
.resources-item p {
  font-size: 15px;
  margin-top: 20px;
  color: #000;
}
.resources-item:hover {
  background: #e3872d;
  color: #fff;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  transition: 2s;
}
.resources-item:hover a,
span {
  text-decoration: none;
}
.resources-item:hover p {
  color: #fff;
}
.resources-img {
  width: 40px;
  padding: 7px;
}
.resources-item i {
  width: 100px;
  padding: 7px;
}
.text-center {
  text-align: center;
  padding: 40px;
  color: var(--mainBlack);
}
/*----------contact------------*/
/*----------contact------------*/
.contact {
  margin-top: 50px;
  background: url("../images/bg-2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 200px;
}
.contact p {
  color: #fff;
  font-size: 1rem;
}
.contact-center {
  width: 90vw;
  text-align: justify;
  letter-spacing: 3px;
  line-height: 1.8;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
@media screen and (min-width: 992px) {
  .contact-center {
    width: 95vw;
    max-width: 1170px;
  }
}
.contact-header {
  text-align: center;
  color: var(--main-white);
  padding: 15px;
  position: relative;
  text-transform: uppercase;
}
.contact-header:after {
  content: "";
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background-color: var(--main-white);
}
.contact-form {
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}
.form-text {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #ccc;
  padding: 15px 30px;
  outline: none;
  color: #333;
  transition: 0.5s;
  border-radius: 5px;
}
.form-text:focus {
  box-shadow: 0 0 10px 4px #e3872d;
}
textarea.form-text {
  resize: none;
  max-width: 600px;
  height: 200px;
}
.form-text-btn {
  float: center;
  font-size: 2em;
  border: 0;
  background: #041230;
  color: #fff;
  padding: 12px 50px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  width: 100%;
}
.form-text-btn:hover {
  background: #e3872d;
}
